<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #adc5df;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #d7d2cc, #adc5df);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #d7d2cc, #adc5df); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
        }
        .form_body{
            /* border: 1px solid red; */
            width: 100%;
            min-height: 90vh;
            display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        }
        .box {
            width: 100%;
            padding: 40px;
            /* position: absolute;
            top: 50%;
            left: 50%; */
            background: #fff;
            text-align: center;
            transition: 0.25s;
            margin-top: 100px
        }
        
        .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #838383;
            padding: 10px 10px;
            width: 90%;
            outline: none;
            color: #000;
            transition: 0.25s
        }
        
        .box h1 {
            color: #424242;
            font-weight: 500
        }
        
        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            /* width: 300px; */
            border-color: #c7d7e9;
        }
        


    </style>
  </head>
  <body>
    {% include "exam/navbar.html" %}
    <div class="container form_body">
    <div class="row w-100 d-flex align-items-center justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <form class="box" method="post">
                    {%csrf_token%}
                    <h3>Student Login Panel</h3>

                     {% render_field form.username class="form-control rounded-0" autocomplete="off" placeholder="Email" %}
                     {% render_field form.password class="form-control rounded-0" autocomplete="off" placeholder="Password" %}

                     <input type="submit" class="btn btn-primary btn-lg rounded-0" name="" value="Login">

                </form>
            </div>
        </div>
    </div>
</div>

<br><br><br><br><br>
{% include "exam/footer.html" %}
  </body>
</html>
